

<cfset xPageTitle="CFTraining">
<cfinclude template="display/dsp_header.cfm">

	<table cellpadding="3" cellspacing="1" align="center" width="30%">
		<tr>
			<th align="left"><b>Exercise Goal</b></th>
			<th align="left"><b>Documentation</b></th>
		</tr>	
		<tr>
			<td><a href="../Exercise1.0/index.cfm" target="_blank">exercise 1.0</a></td>
			<td><a href="../Exercise1.0/CFTrainingDoc/CFTraining_1.0.htm" target="_blank">html</a> | 
			<a href="../Exercise1.0/CFTrainingDoc/CFTraining_1.0.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise1.1/index.cfm" target="_blank">exercise 1.1</a></td>
			<td><a href="../Exercise1.1/CFTrainingDoc/CFTraining_1.1.htm" target="_blank">html</a> | 
			<a href="../Exercise1.1/CFTrainingDoc/CFTraining_1.1.doc" target="_blank">download</a></td>
		</tr><tr>
			<td><a href="../Exercise1.2/index.cfm" target="_blank">exercise 1.2</a></td>
			<td><a href="../Exercise1.2/CFTrainingDoc/CFTraining_1.2.htm" target="_blank">html</a> | 
			<a href="../Exercise1.2/CFTrainingDoc/CFTraining_1.2.doc" target="_blank">download</a></td>
		</tr><tr>
			<td><a href="../Exercise1.3/index.cfm" target="_blank">exercise 1.3</a></td>
			<td><a href="../Exercise1.3/CFTrainingDoc/CFTraining_1.3.htm" target="_blank">html</a> | 
			<a href="../Exercise1.3/CFTrainingDoc/CFTraining_1.3.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise1.4/index.cfm" target="_blank">exercise 1.4</a></td>
			<td><a href="../Exercise1.4/CFTrainingDoc/CFTraining_1.4.htm" target="_blank">html</a> | 
			<a href="../Exercise1.4/CFTrainingDoc/CFTraining_1.4.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise2/index.cfm" target="_blank">exercise 2</a></td>
			<td><a href="../Exercise2/CFTrainingDoc/CFTraining_2.htm" target="_blank">html</a> | 
			<a href="../Exercise2/CFTrainingDoc/CFTraining_2.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise3/index.cfm" target="_blank">exercise 3</a></td>
			<td><a href="../Exercise3/CFTrainingDoc/CFTraining_3.htm" target="_blank">html</a> | 
			<a href="../Exercise3/CFTrainingDoc/CFTraining_3.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise4/index.cfm" target="_blank">exercise 4</a></td>
			<td><a href="../Exercise4/CFTrainingDoc/CFTraining_4.htm" target="_blank">html</a> | 
			<a href="../Exercise4/CFTrainingDoc/CFTraining_4.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise5/index.cfm" target="_blank">exercise 5</a></td>
			<td><a href="../Exercise5/CFTrainingDoc/CFTraining_5.htm" target="_blank">html</a> | 
			<a href="../Exercise5/CFTrainingDoc/CFTraining_5.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise6.0/index.cfm" target="_blank">exercise 6.0</a></td>
			<td><a href="../Exercise6.0/CFTrainingDoc/CFTraining_6.htm" target="_blank">html</a> | 
			<a href="../Exercise6.0/CFTrainingDoc/CFTraining_6.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise6.1/index.cfm" target="_blank">exercise 6.1</a></td>
			<td><a href="../Exercise6.1/CFTrainingDoc/CFTraining_6.1.htm" target="_blank">html</a> | 
			<a href="../Exercise6.1/CFTrainingDoc/CFTraining_6.1.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise7/index.cfm" target="_blank">exercise 7</a></td>
			<td><a href="../Exercise7/CFTrainingDoc/CFTraining_7.htm" target="_blank">html</a> | 
			<a href="../Exercise7/CFTrainingDoc/CFTraining_7.doc" target="_blank">download</a></td>
		</tr>
		<tr>
			<td><a href="../Exercise8/index.cfm" target="_blank">exercise 8</a></td>
			<td><a href="../Exercise8/CFTrainingDoc/CFTraining_8.htm" target="_blank">html</a> | 
			<a href="../Exercise8/CFTrainingDoc/CFTraining_8.doc" target="_blank">download</a></td>
		</tr>
	</table>

<cfinclude template="display/dsp_footer.cfm">
